events {
  worker_connections 1024;
}

http {

  # upstream_addr 변수로 어느 서버가 선택되었는지 확인할 수 있다.
  log_format logformat '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" $request_time'
  '$proxy_host $upstream_addr';

  upstream markruler {
    # LB Algorithms
    # Round Robin is the default load‑balancing technique for both NGINX Plus and NGINX.
    # least_conn, ip_hash, etc.
    least_conn;

    server app1:5001;
    server app2:5002 max_fails=2 fail_timeout=60s; # Passive health check
    server app3:5003;
  }

  server {
    listen 80;
    
    # to upstream server
    location / {
      proxy_pass http://markruler;
      access_log /var/log/nginx/access.log logformat;
    }

    # HTTP Caching
    location ~* \.(jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|svg|eot)$ {
      access_log off;
      expires max;
    }

    # upload size limit
    location /uploads {
      client_max_body_size 200m;
    }

    error_page 404 /404.html;
  }
}
