#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
	daemon
	maxconn 1024
	# pidfile /var/run/haproxy.pid

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
	mode http
	balance roundrobin
	timeout client 10s
	timeout connect 5s
	timeout server 10s
	timeout http-request 10s

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend markruler
	bind *:80
	default_backend apps

	# listen으로 따로 등록하지 않을 경우
	# stats uri /stats
	# stats refresh 10s

#---------------------------------------------------------------------
# statistics for the frontend
#---------------------------------------------------------------------
listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 5s
		stats auth admin:markruler

#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------
# backend static
# 	balance roundrobin
# 	server  static 127.0.0.1:4331 check

#---------------------------------------------------------------------
# round robin balancing between the various backends
# https://www.haproxy.com/blog/how-to-enable-health-checks-in-haproxy/
# https://www.haproxy.com/documentation/hapee/2-5r1//load-balancing/health-checking/active-health-checks/
#---------------------------------------------------------------------
backend apps
	balance roundrobin
	option httpchk
  http-check send meth GET uri /
	http-check expect status 200
	server s1 app1:5001 check
	server s2 192.168.0.148:5002 check inter 2s fall 3 rise 2 # default values
	server s3 192.168.0.148:5003 check inter 10s fall 5 rise 5
