#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
	daemon
	maxconn 1024
	# pidfile /var/run/haproxy.pid
	log stdout format raw local0 debug
	# syslog server
	# https://www.haproxy.com/blog/introduction-to-haproxy-logging/
	# log 127.0.0.1 format raw local0 debug
	# user haproxy
	# group haproxy

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
	log global
	log-format "Connect from %ci:%cp to backend(%b/%s) [%t] (frontend: %ft) %{+Q}r (Status Code: %ST)"
	# log-format "%b/%s"
	mode http
	option httplog
	balance roundrobin
	timeout client 10s
	timeout connect 5s
	timeout server 10s
	timeout http-request 10s

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend markruler
	bind *:80

	acl ACL_web hdr(host) -i s.example.com
	use_backend be_s if ACL_web

	acl ACL_mob hdr(host) -i x.example.com
	use_backend be_x if ACL_mob

	# listen으로 따로 등록하지 않을 경우
	# stats uri /stats
	# stats refresh 10s

#---------------------------------------------------------------------
# statistics for the frontend
#---------------------------------------------------------------------
listen stats
	bind *:8404
	stats enable
	stats uri /stats
	stats refresh 5s
	stats auth admin:markruler

#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------
# backend static
# 	balance roundrobin
# 	server  static 127.0.0.1:4331 check

#---------------------------------------------------------------------
# round robin balancing between the various backends
# https://www.haproxy.com/blog/how-to-enable-health-checks-in-haproxy/
# https://www.haproxy.com/documentation/hapee/2-5r1//load-balancing/health-checking/active-health-checks/
#---------------------------------------------------------------------
backend be_s
	#---------------------------------------
	# [default httpchk]
	# http-check send meth OPTIONS uri /
	# http-check expect status 200
	#---------------------------------------
	# http-check expect string OK
	option httpchk
	http-check expect ! rstatus ^5

	#---------------------------------------
	# [default server]
	# server name host:port check inter 2s fall 3 rise 2
	#---------------------------------------
	server s1 1.2.3.10:21212 check
	server s2 1.2.3.20:21212 check

backend be_x
	option httpchk
	http-check expect ! rstatus ^5
	server x1 1.2.3.10:31212 check
	server x2 1.2.3.20:31212 check
